<!DOCTYPE html>
<head>
    <title>
        PERSONAL PORTFOLIO
    </title>
    <style>
        p{
            font-size:20px
        }
        table, th, td {
  border:2px solid white;
  padding: 8px;
  text-align: center;
}
        h2{
          color:rgb(233, 10, 10)
        }
        h1{
          color:rgb(247, 17, 17)
        }
        ul{
          color:rgb(233, 105, 19)
         }
         tr{
          color:rgb(231, 143, 12)
         }
         td{
          color:rgb(255, 95, 47)
         }
         a{
           color:rgb(248, 142, 3)
        }
    </style>
    <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="path-to-fontawesome/font-awesome.css">
</head>
<body bgcolor="black">
<center><h1>ASHWARDHA PORTFOLIO</h1></center>
<h2><u>About:</u></About:></h2>
<p style="color:rgb(231, 153, 7)">
    <img src="ashp.jpeg" width="25%" height="300" align="right">
    My name is Ashwardha Rao and I am an engineering student. I am currently studying computer science engineering at vardhaman college of engineering. 
    I am interested in doing culinary course and develop my skills and develop experience  and  built my future in that sector.
</p>
    <h2><u>Education:</u></h2>
    <table style="width: 70%">
        <tr>
          <th>INSTITUTION</th>
          <th>COURSE</th>
          <th>PERCENTAGE</th>
        </tr>
        <tr>
          <td>Vardhaman College of Engineering</td>
          <td>Btech</td>
          <td>82%</td>
        </tr>
        <tr>
          <td>narayana junior college</td>
          <td>Intermediate</td>
          <td>85%</td>
        </tr>
        <tr>
            <td>Little Flower School</td>
            <td>10th</td>
            <td>80%</td>
          </tr>
      </table>
      <h2><u>Skills:</u></h2>
        <p style="color:rgb(245, 122, 8)">
          <i class="fa-brands fa-python"></i>&nbsp;Python<br>
          <i class="fa-brands fa-html5"></i>&nbsp;Html<br>
          <i class="fa-brands fa-css3"></i>&nbsp;CSS<br>
          <i class="fa-solid fa-code"></i>&nbsp;C

        </p>
    </ul>
    <h2><u>Hobbies:</u></h2>
    <ul>
        <li>playing snooker</li>
        <li>Cooking</li>
        <li>watching movies</li>
        <li>Reading Novels</li>
    </ul>
    <h2><u>Contacts:</u></h2>
   <li><a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-lg fa-envelope" style="text-decoration:none">&nbsp;&nbsp;ashwardha123@gmail.com</a></li><br>
    <li><a href="https://www.instagram.com/ashwardha_/?igshid=YmMyMTA2M2Y%3D" class="fa fa-lg fa-instagram" style="text-decoration:none">&nbsp;&nbsp;ashwardha_</a></li><br>
    <li><a href="http://linkedin.com/in/ashwardha-rao-0020b5197" class="fa fa-lg fa-linkedin" style="text-decoration:none">&nbsp;&nbsp;Ashwardha ashwardha-rao-0020b5197</a></li>
</body>
</html>